.app {
    display: grid;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
    grid-template-rows: auto;

    font-family: Arial, Helvetica, sans-serif;
}
.topbar {
    grid-column: 1 / 11;
    grid-row: 1 / 1;
    
    color: white;

    padding: 1vh;

    background-color: rgb(0,0,0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.search {
    grid-column: 1 / 11;
    grid-row: 2 / 2;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
}
.start{
    order: 1;

    padding: 1vh;
    width: 30vh;
    display: flex;
    flex-grow: 2;
    
}
.end{
    order: 2;
    width: 30vh;
    padding: 1vh;
    flex-grow: 2;
}
.map {
    grid-column: 1 / 11;
    grid-row: 3 / 3;
}